[33mcommit 2c2a3bb6f2ccc011d535a39cbf9af2211baa70ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniela Santini <102008040+danielasantini@users.noreply.github.com>
Date:   Mon Jan 2 22:15:51 2023 -0500

    Add files via upload
    
    Archivo con generalización de extracción de informacion de tesis

[33mcommit 88f67461aa1d05734221bc55b6cd8c082be9b036[m
Author: Carlos Soto <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 20:16:14 2023 -0500

    Add files via upload
    
    Terminando de documentarizar los códigos elegidos.

[33mcommit d1031bbe2189838a6e3df656e214d634c715f96e[m
Author: Carlos Soto <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 20:10:10 2023 -0500

    Update Reportefinal.ipynb

[33mcommit 5371f0808c8eeb2b4be580df1a3e2af4d1775668[m
Author: Carlos Soto <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 20:08:36 2023 -0500

    Update Reportefinal.ipynb
    
    Terminando de documentarizar los códigos elegidos

[33mcommit 5f15ee2b741ebc3ea20e07f589077d5eb8961a0e[m
Author: Carlos Soto <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 19:45:11 2023 -0500

    Add files via upload
    
    Automatizamos la descarga de nuestro primer repositorio en formato csv

[33mcommit a1447dcf21cf5666d9c14deb050e46234b94b57d[m
Author: Carlos Soto <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 19:34:00 2023 -0500

    Add files via upload
    
    Se agregó la información estructurada

[33mcommit 1f3aba1fd09bdad10665d51f4f8e30fd239d2aec[m
Author: Carlos Soto <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 19:19:03 2023 -0500

    Update Parte 1 - Visualizando Repo1.ipynb

[33mcommit 779b26034206cc43b315d2925cbe72a87eecc56c[m
Author: Daniela Santini <102008040+danielasantini@users.noreply.github.com>
Date:   Mon Jan 2 18:41:02 2023 -0500

    Add files via upload
    
    Iniciando la visualización

[33mcommit a1ab524ec228d72c591da75c158fc11e23ed248f[m
Author: Daniela Santini <102008040+danielasantini@users.noreply.github.com>
Date:   Mon Jan 2 18:19:25 2023 -0500

    Delete TRABAJO FINAL. AVANCE

[33mcommit 76a86c868effd5556a4a65bbd93393be380d33ff[m
Author: Carlos Soto <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 18:17:49 2023 -0500

    Create REPOSITORIOS ELEGIDOS

[33mcommit 69798fb255439b9afb9c4923e8e72a297125ba7b[m
Author: Daniela Santini <102008040+danielasantini@users.noreply.github.com>
Date:   Mon Jan 2 18:12:55 2023 -0500

    Update TRABAJO FINAL. AVANCE
    
    Eleccion de 3 repositorios

[33mcommit 433ba3d1bbf7b40b365d319920adfd17ada496c8[m
Author: Carlos Soto <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 18:11:10 2023 -0500

    Create TRABAJO FINAL. AVANCE
    
    Creando avance del trabajo final

[33mcommit 229c85ce715b5055d0f0bbfcd2eb62466301104d[m
Author: Daniela Santini <102008040+danielasantini@users.noreply.github.com>
Date:   Mon Jan 2 18:00:42 2023 -0500

    Delete Repo1_UNP.ipynb
    
    Eliminando Prueba

[33mcommit 421b28da2210cd8a6181081edf604cd6e6068dfd[m
Author: Carlos Soto <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 17:58:59 2023 -0500

    Delete avancefinal.ipynb

[33mcommit b241a5a940fb2cd42c85440b8700212d09e6ab9e[m
Author: Carlos Soto <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 16:28:59 2023 -0500

    Add files via upload

[33mcommit c7f4f104e47da656b4808a3cf48c7f70c03d7c23[m
Author: Daniela Santini <102008040+danielasantini@users.noreply.github.com>
Date:   Mon Jan 2 16:04:46 2023 -0500

    Rename avancefinal.ipynb to Repo1_UNP.ipynb
    
    Repositorio 1 - UPN con 1 tesis

[33mcommit b10160752ad7b7417ececf3e96bf8297e1f646bb[m
Author: Xlrics <121829378+Xlrics@users.noreply.github.com>
Date:   Mon Jan 2 16:00:28 2023 -0500

    Add files via upload

[33mcommit fab1bb16fb4075ac49274155fa7161e72818847d[m
Author: Daniela Santini <102008040+danielasantini@users.noreply.github.com>
Date:   Sun Jan 1 22:34:37 2023 -0500

    Update README.md

[33mcommit 1f626a49ff0ce5573d0de0805571f8213d3fa658[m
Author: Daniela Santini <102008040+danielasantini@users.noreply.github.com>
Date:   Sun Jan 1 22:31:31 2023 -0500

    Initial commit
