<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Shortcodes</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" text-align="left">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shortcodes.html">UNIVERSIDADES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="classes.html">REPOSITORIOS</a>
            </li>
          
          </ul>                                          
          <form class="form-inline my-2 my-lg-0">
            <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
          </form>
        </div>
      </nav>
    </div>
    <!-- header section end -->
    <!-- shortcode section start -->
    <div class="shortcode_section layout_padding">
      <div class="container">
        <h1 class="ballet_text">Repositorios elegidos</h1>
        <p class="amet_text">Se logró encontrar y analizar 3 repositorios, uno de cada distinta universidad. </p>
        <div class="shortcode_section_2">
          <div class="shortcode_left">
            <td><font color="#D49E50"><b><li><a href= "RepositorioUnalm.html">REPOSITORIO UNALM</a></li></b></font></td>
            <p class="tempor_text">La Universidad Nacional Agraria La Molina (UNALM) es una prestigiosa universidad peruana fundada en 1902. Actualmente cuenta con 8 facultades que brindan 12 carreras profesionales, entre las cuales sobresale Ingeniería Estadística Informática de la facultad de Economía y Planificación, que forma excelentes profesionales.
              Su repositorio de tesis esta dividida por colecciones, entre estas una coleccion por cada facultad, una por la Escuela de Postgrado y otras de sus publicaciones científicas.</p>
          </div>
          <div class="shortcode_right"><img src="images/logo-unalm.png"></div>
        </div>
        <div class="shortcode_section_2">
          <div class="shortcode_right"><img src="images/logo-pucp.png"></div>
          <div class="shortcode_left border_left_0">
            <td><font color="#D49E50"><b><li><a href= "RepositorioPucp.html">REPOSITORIO PUCP</a></li></b></font></td>
            <p class="tempor_text_1">La Pontificia Universidad Católica del Perú es primera universidad privada del país. Cuenta con 13 facultades y su carrera Estadística Informática se encuentra en Facultad de Ciencias e Ingeniería, donde forman a alumnos en las áreas de sistemas de información, ingeniería de software y tecnologías de la información.
              La universidad se caracteriza por contribuir la investigación e innovación a nivel internacional, por lo que su repositorio de tesis es de gran valor para la comunidad.</p>
          </div>
        </div>
        <div class="shortcode_section_2">
          <div class="shortcode_left">
            <td><font color="#D49E50"><b><li><a href= "RepositorioUmh.html">REPOSITORIO UMH</a></li></b></font></td>
            <p class="tempor_text">La Universidad Miguel Hernández, oficialmente Universidad de Miguel Hernández de Elche, ​ es una universidad pública española multicampus de la provincia de Alicante cuya sede principal está en Elche. Ofrece 28 grados entre los cuales se encuentra Estadística Empresarial que dota al graduado/a de la formación necesaria para el tratamiento y análisis de grandes bases de datos, el diagnóstico en la empresa y la orientación en la toma de decisiones.

              Su repositorio digital RediIMH cuenta con tesis de másteres, doctorados y fin de grado abiertos al público en general. </p>
          </div>
          <div class="shortcode_right"><img src="images/logo-umh.jpg"></div>
        </div>
      </div>
    </div>
    <!-- shortcode section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding margin_top0">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">Adderss</h1>
            <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0"></span></div>
            <div class="map_icon_1"><img src="images/call-icon.png"><span class="paddlin_left_0"></span></div>
            <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0"></span></div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">Opeing time</h1>
            <div class="hiphop_text_1"><span style="text-align: right; float: right;"></span></div>
            <div class="hiphop_text_1"><span style="text-align: right; float: right;"></span></div>
            <div class="hiphop_text_1"><span style="text-align: right; float: right;"></span></div>
            <div class="hiphop_text_1"><span style="text-align: right; float: right;"></span></div>
            <div class="hiphop_text_1"><span style="text-align: right; float: right;"></span></div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">Newsletter</h1>
            <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
            <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>